*{
    padding:0;
    margin:0;
}
body{
    background: #ffffff;
}
li{
    list-style: none;
}
html,body,#app{
   width: 100%;
   min-width: 1200px;
}
input{
    border-radius: 0 !important;
}
input:focus{
    outline: 1px solid #1596ad !important;
}
