.school{
    width: 100%;
    height: 100%;
    position: relative;
    .header {
        background: #fff;
        top:0;
    }
    .main{
        position: relative;
        margin-top:95px;
        width: 100%;
        .linear{
            height:50px;
            background: linear-gradient(to bottom,#e4e4e4,#fff);
        }
        .floor1{
            margin-top: 60px;
            width: 63%;
            text-align: center;
            margin: auto;
            .info{
                display: flex;
                justify-content: space-between;
                .content{
                    width: 50%;
                    text-align: left;
                    padding-right: 60px;
                    h4{
                        color: #dcdcdc;
                        font-size: 24px;
                    }
                    h1{
                        font-size: 40px;
                        color: #1d8c9f;
                    }
                    p.line{
                        width: 50px;
                        height: 3px;
                        background-color: #e7d832;
                        margin-top: 20px;
                        margin-bottom: 40px;
                    }
                    p.title{
                        padding-bottom: 20px;
                        border-bottom: 1px solid #ddd;
                        font-size: 24px;
                        color: #1d8c9f;
                        padding-right: 47%;
                    }
                }
                
            }
            img{
                width: 600px;
            }
            p{
                font-size: 16px;
                margin-top: 50px;
                text-align: left;
                span:first-child{
                    font-size: 50px;
                }
                span{
                    color: #1d8c9f;
                }
            }
        }
        .floor2{
            padding-top: 60px;
            width: 63%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            .banner{
                width: 70%;
            }
            .info{
                width: 30%;
                text-align: center;
                padding-top: 40px;
                h4{
                    color: #dcdcdc;
                    font-size: 24px;
                }
                h1{
                    font-size: 40px;
                    color: #1d8c9f;
                }
                p.line{
                    margin: auto;
                    width: 50px;
                    height: 3px;
                    background-color: #e7d832;
                    margin-top: 20px;
                    margin-bottom: 40px;
                }
            }
        }
        .floor3,.floor4{
            width: 63%;
            margin: auto;
            padding-top: 40px;
            text-align: center;
            margin-top: 50px;
            h4{
                color: #dcdcdc;
                font-size: 24px;
            }
            h1{
                font-size: 40px;
                color: #1d8c9f;
            }
            p.line{
                margin: auto;
                width: 50px;
                height: 3px;
                background-color: #e7d832;
                margin-top: 20px;
                margin-bottom: 40px;
            }
            .banner{
                // height: 450px;
                background: #f7f7f7;
                .demo-carousel{
                    display: flex;
                    justify-content: space-between;
                    padding: 20px;
                    .content{
                        width: 60%;
                        text-align: center;
                        .line{
                            display: inline-block;
                            width: 200px;
                            height: 1px;
                            background: #ddd;
                            position: relative;
                            top: -15px;
                        }
                        .title{
                            font-size: 18px;
                            margin-bottom: 10px;
                            color: #333333;
                        }
                        .des{
                            font-size: 16px;
                            line-height: 30px;
                            padding:0 20px;
                            color: #333333;
                        }
                        .tab{
                            color: #e7d832;
                            font-size: 72px;
                            font-weight: 800;
                            font-family: 宋体;
                        }
                    }
                }
            }
        }
    }
}