.store{
    width: 100%;
    height: 100%;
    position: relative;
    .header {
        background: #fff;
        top:0;
    }
    .main{
        position: relative;
        margin-top:95px;
        width: 100%;
        .linear{
            height:50px;
            background: linear-gradient(to bottom,#e4e4e4,#fff);
        }
        .floor1{
            width: 100%;
            .info{
                width: 63%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                margin-top: 40px;
                padding-bottom: 30px;
                .content{
                    width:40%;
                }
                .banner{
                    width:55%;
                }
                .content{
                    text-align: left;
                    h4{
                        // margin-top: 20px;
                        color: #dcdcdc;
                        font-size: 24px;
                    }
                    h1{
                        font-size: 40px;
                        color: #1d8c9f;
                    }
                    p.line{
                        // margin: auto;
                        width: 50px;
                        height: 3px;
                        background-color: #e7d832;
                        margin-top: 20px;
                        margin-bottom: 40px;
                    }
                    p.txt{
                        font-size: 16px;
                        font-family: 宋体;
                    }
                }
            }
        }
        .floor2{
            margin-top: 60px;
            width: 100%;
            text-align: center;
            h4{
                color: #dcdcdc;
                font-size: 24px;
            }
            h1{
                font-size: 40px;
                color: #1d8c9f;
            }
            p.line{
                margin: auto;
                width: 50px;
                height: 3px;
                background-color: #e7d832;
                margin-top: 20px;
                margin-bottom: 40px;
            }
        }
    }
}